global
	daemon
	maxconn 2000
	maxpipes 2000
	tune.maxaccept 500
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice

defaults
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms
	log global
	option dontlognull
	mode http

listen stats
	bind *:1936
	mode http
	stats enable
 	stats uri / # must be present to see the logs
	stats auth admin:admin

listen mqtt
	bind *:1883
	mode tcp
	option tcplog
	option clitcpka
	balance roundrobin
	timeout server 3h
	timeout client 3h
	server broker_1 mosca_1:1883 check
	server broker_2 mosca_2:1883 check
	server broker_3 mosca_3:1883 check
